# DiviRpc

./: DiviRpc.csproj  DiviRpc.sln  DiviSharp.csproj  DiviSharp.sln  DiviSharpService.cs  README.md
Clients/: DiviRpcClient.cs  DiviSharpClient.cs  IDiviRpcClient.cs  IDiviSharpClient.cs
Exceptions/: RpcException.cs  RpcInternalServerErrorException.cs  RpcRequestTimeoutException.cs  RpcResponseDeserializationException.cs
ExtensionMethods/: DecimalExtensionMethods.cs  StringExtensionMethods.cs
Helpers/: UnixTime.cs
JsonConverters/: NumberToStringConverter.cs
RPC/Connector/: RpcConnection.cs  RpcConnector.cs
RPC/Exceptions/: RpcException.cs  RpcInternalServerErrorException.cs  RpcRequestTimeoutException.cs  RpcResponseDeserializationException.cs
RPC/JsonConverters/: NumberToStringConverter.cs
RPC/RequestResponse/: JsonRpcError.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
RPC/Specification/: RpcErrorCode.cs  RpcMethods.cs
Responses/: GetBlockHash.cs  GetBlockResponse.cs  GetBlockchainInfoResponse.cs  GetInfoResponse.cs  GetStakingStatusResponse.cs  GetWalletInfoResponse.cs  ListAddressGroupingsResponse.cs  ListMasternodesResponse.cs  ListTransactionsResponse.cs  ListUnspentResponse.cs
Responses/Blockchain/: GetBlockHeaderResponse.cs  GetBlockResponse.cs  GetBlockchainInfoResponse.cs  GetChainTipsResponse.cs  GetTxOutResponse.cs  GetTxOutSetInfoResponse.cs
Responses/Masternodes/: ListMasternodesResponse.cs
Responses/Utilities/: GetInfoResponse.cs
Services/: DiviSharpRPCService.cs  IDiviSharpService.cs
Tools/: UnixTime.cs
(+5 files in other folders)
