<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DiviRpc</AssemblyName>
    <RootNamespace>DiviRpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Responses\Network\" />
    <Folder Include="RPC\Connector\" />
    <Folder Include="RPC\Specification\" />
    <Folder Include="RPC\RequestResponse\" />
  </ItemGroup>

</Project>
