<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Responses\" />
    <Folder Include="RPC\Connector\" />
    <Folder Include="RPC\Specification\" />
    <Folder Include="RPC\RequestResponse\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
